PORT = 5006 
PRIMEPSYCHE_API=http://localhost:5000/
TIMEOUT = 50000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SECRET_KEY="1ab2d0c8-4947-47ac-9295-d80b1eb9c83d"
GOOGLE_CLIENT_ID=547099650103-dajfs99ru1hmrhto0tl1k1lionue1rqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:5006/auth/callback
CLIENT_URL=http://localhost:5006
TOKEN_SECRET=1ab2d0c8-4947-47ac-9295-d80b1eb9c83d
REACT_APP_SERVER_URL=http://localhost:5000
